# Content-Negotiation

./: Content.sln
Content/: Content.csproj  Content.xml  MyCustomOutputFormatter.cs  Program.cs  Startup.cs  SwaggerExtension.cs  UserContext.cs  appsettings.json
Content/Controllers/: EmployeeController.cs
Content/Models/: .editorconfig  Employee.cs
Content/Properties/: launchSettings.json
