<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <DocumentationFile>C:\Users\40014127\source\repos\Content\Content\Content.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
	  <PackageReference Include="Swashbuckle" Version="5.6.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
	  <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc2" />
  </ItemGroup>


</Project>
